[db.hosts]
host1=localhost
host2=localhost
host3=localhost
host4=localhost

[db.files]
file1=e:\database\data.fdb
file2=e:\database\customer.fdb
file3=e:\database\fctrlversion.fdb
file4=e:\database\chemistry.fdb

[bak.types]
type1=0
type2=0
type3=0
type4=0

[bak.files]
file1=D:\Projects\data\data.fbk
file2=D:\Projects\data\customer.fbk
file3=D:\Projects\data\fctrlversion.fbk
file4=D:\Projects\data\chemistry.fbk

[options]
method=0
autobackup=0
show_window=0
verbose=1
user_name=sysdba
# Password was encrypted by using crgsec mothod, don't be edit its directly
password=C7CDC7B8C6BAC6BFC7BCC6BDC7CBC7BCC6C9
